00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T initWiznet
000000c4 T set_gateway
000000f2 T set_submask
00000120 T set_macaddress
0000014e T set_ipaddress
0000017c T print_status
000002d6 T lcd_4bit_mode
000002f2 T lcd_write_command
00000318 T lcd_init
00000386 T lcd_write_character
000003b6 T lcd_send_character
000003ce T lcd_print
0000042e T lcd_send_number
00000446 T __vector_13
000004cc T spi_init
000004d6 T spi_transmit
000004fe T spi_receive
00000528 T tcp_create_socket
0000056a T tcp_disconnect
00000574 T tcp_close_socket
0000057e T tcp_listen
000005aa T tcp_to_monitor
00000700 T tcp_from_monitor
000007ca T tilt_analogRead
0000081c T tilt_start
0000083a T tilt_check
0000086a T tilt_getAlarm
00000892 T tilt_reset
000008b8 T usart_init
000008e4 T usart_transmit
000008ff W __stack
00000906 T usart_receive
00000922 T usart_flush
00000932 T udp_create_socket
00000974 T udp_close_socket
0000097e T udp_broadcast
00000ac0 T udp_to_monitor
00000c36 T udp_from_monitor
00000d04 T main
0000108a T __divmodhi4
0000108a T _div
000010a2 t __divmodhi4_neg1
000010aa t __divmodhi4_neg2
000010b0 t __divmodhi4_exit
000010b2 T __udivmodsi4
000010be t __udivmodsi4_loop
000010d8 t __udivmodsi4_ep
000010f6 T __udivmodhi4
000010fe t __udivmodhi4_loop
0000110c t __udivmodhi4_ep
0000111e T printf
00001146 T puts
000011a0 T vfprintf
00001544 T strnlen_P
0000155a T strnlen
00001570 T fputc
000015d4 T __ultoa_invert
00001690 T __prologue_saves__
000016c8 T __epilogue_restores__
000016fe T _exit
000016fe W exit
00001700 t __stop_program
00001702 A __data_load_start
00001702 T _etext
00001956 A __data_load_end
00800100 D __data_start
00800100 D ip_addr
00800104 D mac_addr
0080010a D sub_mask
0080010e D gtw_addr
00800112 D lcd_letter_characters
0080012c D lcd_number_characters
00800136 D armed
00800137 D password
00800149 D uart
00800354 B __bss_start
00800354 D __data_end
00800354 D _edata
00800354 B authorised
00800355 B counter
00800357 B password_index
00800359 b message_number
0080035b B alarmOn
0080035d B lcd_commandos
00800361 B xAs
00800363 B yAs
00800365 B __iob
0080036b B __bss_end
0080036b N _end
00810000 N __eeprom_end
